{
  "name": "webpackts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production && echo var myFunction = window.CallTypescriptFunctionClassFromHtml.myFunction; var MyPersonClass = window.CallTypescriptFunctionClassFromHtml.MyPersonClass; >> ./dist/bundle.js"
  },
  "keywords": [],
  "author": "Antoni Nadal(xmassoft)",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.4",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
